<html>
<head>
		<title>Cow Adoption</title>
		<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="top">
<ul class="nav-menu">
		<li class="home"><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Adoption</a></li>
		<li><a href="">Contact</a></li>
</ul>
</div>
<div class="tagline">
<h1>Don’t harm the harmless</h1>
<div class="adopt">
<a href="" class="homebtn">Adopt Now</a>
</div>
</div>
</header>
</body>
</html>