.
{
	margin:0;
	padding:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('cow.jpg');
	height:100vh;
	background-size:cover;
	backfround-position:center;
}
.nav-menu{
	float:right;
	list-style:none;
	margin-top:30px;
	
}
.nav-menu li{
	display:inline-block;	
}
.nav-menu li a{
	color:turquoise;
	text-decoration:name;
	padding:5px 20px;
	font-family:"verdana","sans-sarif";
	font-size:20px;
	
}
.home a{
	border: 1px solid grey;
	background-color:white;
}
.nav-menu li a:hover {
	border:1px solid grey;
	background-color:white;
}

.tagline{
	position:absolute;
	width:1200px;
	margin-left:0;
	margin-top:0;
}
h1{
	color:white;
font-size:50px;
	font-family:"verdana","sans-sarif";
	text-align:center;
	margin-top:275px;
}

.adopt{
	margin-top:30px;
	margin-left:540px;
}
.homebtn{
	border:1px solid white;
	padding:10px 30px;
	color:yellow;
	font-family:"verdana","sans-sarif";
	font-size:22px;
	text-decoration:none;
	}
.adopt a:hover{
	background-color:burlywood;
}